# smartkin-backend

./: .gitignore  Dockerfile  README.md  pom.xml  ruleset.xml
src/main/java/com/umdc/smartkin/: SmartKinBackendApplication.java
src/main/java/com/umdc/smartkin/api/v1/controller/: UserApi.java  UserController.java  UserRegisterApi.java  UserRegisterController.java
src/main/java/com/umdc/smartkin/api/v1/service/: UserRegisterService.java  UserRegisterServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/umdc/smartkin/api/v1/to/: ConfirmCodeRequest.java  GetUserResponse.java  PutUserRequest.java  UserCreateRequest.java  UserCreateResponse.java
src/main/java/com/umdc/smartkin/client/: package-info.java
src/main/java/com/umdc/smartkin/client/backbone/: BackboneClient.java  package-info.java
src/main/java/com/umdc/smartkin/client/backbone/to/: BackboneProfileImageRefResponse.java  BackboneTokenRequest.java  BackboneUserCreateRequest.java  BackboneUserCreateResponse.java  BackboneUserGetResponse.java  BackboneUserUpdateRequest.java  BackboneUserUpdateResponse.java  PostProfileImageResponse.java  PrxTokenString.java
src/main/java/com/umdc/smartkin/client/mercury/: MercuryClient.java  package-info.java
src/main/java/com/umdc/smartkin/client/mercury/to/: VerificationCodeRequest.java
src/main/java/com/umdc/smartkin/config/: DataBaseConfig.java  package-info.java
src/main/java/com/umdc/smartkin/constant/: SmartKinAppConstants.java  package-info.java
src/main/java/com/umdc/smartkin/interceptor/: BackboneFeignConfigurer.java  BackendFeignConfigurer.java  MercuryFeignConfigurer.java  package-info.java
src/main/java/com/umdc/smartkin/jpa/: package-info.java
src/main/java/com/umdc/smartkin/jpa/domain/: AchievementEntity.java  ActivityEntity.java  ActivityProgressEntity.java  AssignedActivityEntity.java  ChildAchievementEntity.java  ChildEntity.java  ChildRewardEntity.java  GoalEntity.java  NotificationEntity.java  ParentEntity.java  Point.java  PointEntity.java  RewardEntity.java  TopicEntity.java  UserEntity.java  package-info.java
src/main/java/com/umdc/smartkin/jpa/repository/: AchievementRepository.java  ActivityProgressRepository.java  ActivityRepository.java  AssignedActivityRepository.java  ChildAchievementRepository.java  ChildRepository.java  ChildRewardRepository.java  GoalRepository.java  NotificationRepository.java  ParentRepository.java  PointRepository.java  RewardRepository.java  TopicRepository.java  UserRepository.java  package-info.java
src/main/java/com/umdc/smartkin/kafka/config/: KafkaProducerConfig.java
src/main/java/com/umdc/smartkin/kafka/producer/: EmailMessageProducerService.java  EmailMessageProducerServiceImpl.java
src/main/java/com/umdc/smartkin/kafka/to/: EmailMessageTO.java  Recipient.java
src/main/java/com/umdc/smartkin/mapper/: ConfirmCodeMapper.java  GetUserMapper.java  PutUserMapper.java  UserCreateMapper.java
src/main/java/com/umdc/smartkin/security/: SessionJwtServiceImpl.java
src/main/java/com/umdc/smartkin/services/: AuthServiceImpl.java
src/main/java/com/umdc/smartkin/util/: JwtUtil.java
src/main/java/com/umdevcreative/smartkin/: SmartKinBackendApplication.java
src/main/java/com/umdevcreative/smartkin/client/backbone/: BackboneClient.java
src/main/java/com/umdevcreative/smartkin/client/backbone/to/: BackboneProfileImageRefResponse.java  BackboneTokenRequest.java  BackboneUserCreateRequest.java  BackboneUserCreateResponse.java  BackboneUserGetResponse.java  BackboneUserUpdateRequest.java  BackboneUserUpdateResponse.java  PostProfileImageResponse.java  PrxTokenString.java
src/main/java/com/umdevcreative/smartkin/client/mercury/: MercuryClient.java
src/main/java/com/umdevcreative/smartkin/client/mercury/to/: VerificationCodeRequest.java
src/main/java/com/umdevcreative/smartkin/config/: DataBaseConfig.java
src/main/java/com/umdevcreative/smartkin/constant/: SmartKinAppConstants.java
src/main/java/com/umdevcreative/smartkin/interceptor/: BackboneFeignConfigurer.java  BackendFeignConfigurer.java  MercuryFeignConfigurer.java
src/main/java/com/umdevcreative/smartkin/security/: SessionJwtServiceImpl.java
src/main/java/com/umdevcreative/smartkin/services/: AuthServiceImpl.java
src/main/java/com/umdevcreative/smartkin/util/: JwtUtil.java
src/main/resources/: bootstrap.yml
